{
  "compilerOptions": {
   
    "target": "es2016",

     "experimentalDecorators": true,                   
     "emitDecoratorMetadata": true, 

    "module": "commonjs",

    "rootDir": "./",    

    "baseUrl": "./src",                              
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"],
      "@utils/*": ["utils/*"]
    },                                  

     "resolveJsonModule": true,                        
  
     "outDir": "./dist",                               
    
    "esModuleInterop": true,
                              
    "forceConsistentCasingInFileNames": true,           

    "skipLibCheck": true 
  
  }
}
